
.container-marketing{
  margin: 0 20px;
}

.property{
  border: 0.2px solid #222;
  margin: 0 10px;
}

.main-property {
  padding: 0 40px;
}

.arrow-icon {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width:1024px){
  .heading-img{
    height: 30vh;
    width: 100%;
  }
  .main-property-details{
    width: 30vw;
  }
  .property-wrapper{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width:781px) and (max-width:1023px){
  .heading-img{
    width: 50vw;
    height: 40vh;
  }
  .main-property-details{
    width: 50vw;
  }

  .main-property{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width:780px){
  .heading-img{
    width: 100%;
  }
  .main-property-details{
    width: 100%;
  }
  .main-property{
  display: grid;
  grid-template-columns: 1fr;
  }
}


.details-btn {
  width: 50%;
  margin: 0 auto;
}

.container-banner-img {
  margin: 0;
  padding: 0;

}

.container-banner-img img{
  position: relative;
}

.banner-text {
  position: absolute;
  color: white;
  padding: 0 20px;
  bottom: 30%;
}

.banner-text h1 {
  text-shadow: 2px 4px 3px rgba(0,0,0,1.0);
}


.main-btn {
  height: 40px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
}

.main-btn:hover {
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
  text-decoration: none;
  color: #222;
}


#banner-image{
  width: 100%;
  height: 100vh;
}

@media (max-width: 768px) {
.banner-text {
    bottom: 30%;
  }

.banner-text a {
  display: block;
}
}

